<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0F909CEB05ED9DB932807381E157F580" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:375e0e8e-2dc0-447e-9230-25d16681db36"
   xmpMM:DocumentID="c0c1708e-87f0-e9ff-1a37-7f8600000045"
   xmpMM:OriginalDocumentID="xmp.did:f4318a45-a41e-477b-9c9e-f5a166f1344b"
   xmp:MetadataDate="2020-06-15T10:11:20+02:00"
   xmp:ModifyDate="2020-06-15T10:11:20+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmp:CreateDate="2020-06-15T10:08:45+02:00"
   xmpDM:videoFrameRate="59.329224"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33448945"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="24400b10-86fe-910a-4fe0-f9a100000072"
      stEvt:when="2020-06-15T10:11:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3dca69dc-e157-48c3-93cf-ccd1a4acedde"
      stEvt:when="2020-06-15T10:08:50+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55eec6f6-3fa8-49ae-8ffd-94d050fb00ec"
      stEvt:when="2020-06-15T10:11:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:375e0e8e-2dc0-447e-9230-25d16681db36"
      stEvt:when="2020-06-15T10:11:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
      stRef:documentID="85202836-5920-8016-23e9-701f0000003f"
      stRef:fromPart="time:976174038696f254016000000d12600351736326f254016000000"
      stRef:toPart="time:0d1151714107058f254016000000"
      stRef:filePath="growth.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
      stRef:documentID="85202836-5920-8016-23e9-701f0000003f"
      stRef:fromPart="time:971916121677f254016000000d12600328188268f254016000000"
      stRef:toPart="time:1151714107058f254016000000d1151714107058f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="growth.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-26T14:30:51+02:00"
       xmp:ModifyDate="2020-06-15T10:04:29+02:00"
       xmp:MetadataDate="2020-06-15T10:04:29+02:00"
       xmpDM:cameraModel="MacBookPro9,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="985ca658-c29a-2836-3ebe-1f300000006c"
       xmpMM:DocumentID="85202836-5920-8016-23e9-701f0000003f"
       xmpMM:OriginalDocumentID="xmp.did:fc4f2ba0-93ee-4eb2-9eb5-91cd2f3cfa64">
      <xmpDM:duration
       xmpDM:value="411200"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
         stEvt:when="2020-06-15T10:04:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3dca69dc-e157-48c3-93cf-ccd1a4acedde"
    stRef:documentID="xmp.did:3dca69dc-e157-48c3-93cf-ccd1a4acedde"
    stRef:originalDocumentID="xmp.did:3dca69dc-e157-48c3-93cf-ccd1a4acedde"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jak/Documents/Adobe/Premiere Pro/13.0/growth.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="537"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33448945/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>