<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="537E3AEE7A863AE93C31CD42F73CCE06" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:75a9b013-e912-47c2-8728-7b86fd4b65ae"
   xmpMM:DocumentID="66595079-0093-01a3-4428-5d3b00000055"
   xmpMM:OriginalDocumentID="xmp.did:f6ce0e88-46ea-4fd4-a3ba-c436ea28fec9"
   xmp:MetadataDate="2020-06-15T10:06:17+02:00"
   xmp:ModifyDate="2020-06-15T10:06:17+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmp:CreateDate="2020-06-15T10:04:36+02:00"
   xmpDM:videoFrameRate="59.329224"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33448945"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2f2d61aa-0e2a-7288-ab79-915d00000082"
      stEvt:when="2020-06-15T10:06:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f646c087-43be-4a86-a612-e6bf99a7ad8e"
      stEvt:when="2020-06-15T10:04:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8af0d69e-a228-47d1-a7ff-21700eb8b1e6"
      stEvt:when="2020-06-15T10:06:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75a9b013-e912-47c2-8728-7b86fd4b65ae"
      stEvt:when="2020-06-15T10:06:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d03569a9-e77b-4df7-8e5c-040562b3a944"
      stRef:documentID="xmp.did:d03569a9-e77b-4df7-8e5c-040562b3a944"
      stRef:fromPart="time:0d1712586032800f254016000000"
      stRef:toPart="time:0d1203091688042f254016000000"
      stRef:filePath="growt"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-26T14:30:51+02:00"
       xmp:ModifyDate="2020-06-15T10:04:29+02:00"
       xmp:MetadataDate="2020-06-15T10:04:29+02:00"
       xmpDM:cameraModel="MacBookPro9,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="985ca658-c29a-2836-3ebe-1f300000006c"
       xmpMM:DocumentID="85202836-5920-8016-23e9-701f0000003f"
       xmpMM:OriginalDocumentID="xmp.did:fc4f2ba0-93ee-4eb2-9eb5-91cd2f3cfa64">
      <xmpDM:duration
       xmpDM:value="411200"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
         stEvt:when="2020-06-15T10:04:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d03569a9-e77b-4df7-8e5c-040562b3a944"
       xmpMM:DocumentID="xmp.did:d03569a9-e77b-4df7-8e5c-040562b3a944"
       xmpMM:OriginalDocumentID="xmp.did:d03569a9-e77b-4df7-8e5c-040562b3a944"
       xmp:MetadataDate="2020-06-15T10:04:29+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
         stRef:documentID="85202836-5920-8016-23e9-701f0000003f"
         stRef:fromPart="time:560871925742f254016000000d10275516196800f254016000000"
         stRef:toPart="time:0d856293016400f254016000000"
         stRef:filePath="growth.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
         stRef:documentID="85202836-5920-8016-23e9-701f0000003f"
         stRef:fromPart="time:556590460660f254016000000d10275516196800f254016000000"
         stRef:toPart="time:856293016400f254016000000d856293016400f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="growth.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d03569a9-e77b-4df7-8e5c-040562b3a944"
         stEvt:when="2020-06-15T10:04:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f646c087-43be-4a86-a612-e6bf99a7ad8e"
    stRef:documentID="xmp.did:f646c087-43be-4a86-a612-e6bf99a7ad8e"
    stRef:originalDocumentID="xmp.did:f646c087-43be-4a86-a612-e6bf99a7ad8e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jak/Documents/Adobe/Premiere Pro/13.0/growth.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="537"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33448945/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>