<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="BA22FFB0C31222BF52A87C0F1BE2C526" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5a22890c-1747-4f12-9f2a-99f4c05952cb"
   xmpMM:DocumentID="509a997e-f63a-1d76-bfc7-93660000003f"
   xmpMM:OriginalDocumentID="xmp.did:d687a4ad-05da-4de0-b646-040a332433fa"
   xmp:MetadataDate="2020-06-15T10:08:49+02:00"
   xmp:ModifyDate="2020-06-15T10:08:49+02:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
   xmp:CreateDate="2020-06-15T10:06:17+02:00"
   xmpDM:videoFrameRate="59.901402"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33129441"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="577ac9f6-2fd9-6867-3e74-11ba0000006c"
      stEvt:when="2020-06-15T10:08:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:895f8db6-ffee-4d2f-a684-b0fc65a5eaf9"
      stEvt:when="2020-06-15T10:06:29+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43312ee7-a0b6-47ad-a20a-f66306cdaebc"
      stEvt:when="2020-06-15T10:08:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a22890c-1747-4f12-9f2a-99f4c05952cb"
      stEvt:when="2020-06-15T10:08:49+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5bdfac4d-93e0-4125-921e-229424c8eda1"
      stRef:documentID="xmp.did:5bdfac4d-93e0-4125-921e-229424c8eda1"
      stRef:fromPart="time:0d3010803639260f254016000000"
      stRef:toPart="time:0d1217043161222f254016000000"
      stRef:filePath="Nested Sequence 02"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-27T12:12:06+02:00"
       xmp:ModifyDate="2020-06-15T10:06:29+02:00"
       xmp:MetadataDate="2020-06-15T10:06:29+02:00"
       xmpDM:cameraModel="MacBookPro9,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="5b718d37-03ab-8303-b2fa-73ed00000068"
       xmpMM:DocumentID="c73a78d0-19f2-468b-b792-7d800000003b"
       xmpMM:OriginalDocumentID="xmp.did:5395a8c6-741d-4a21-b5d8-d8f23be501da">
      <xmpDM:duration
       xmpDM:value="302300"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b718d37-03ab-8303-b2fa-73ed00000068"
         stEvt:when="2020-06-15T10:06:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:5bdfac4d-93e0-4125-921e-229424c8eda1"
       xmpMM:DocumentID="xmp.did:5bdfac4d-93e0-4125-921e-229424c8eda1"
       xmpMM:OriginalDocumentID="xmp.did:5bdfac4d-93e0-4125-921e-229424c8eda1"
       xmp:MetadataDate="2020-06-15T10:06:29+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5bdfac4d-93e0-4125-921e-229424c8eda1"
         stEvt:when="2020-06-15T10:06:29+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5b718d37-03ab-8303-b2fa-73ed00000068"
         stRef:documentID="c73a78d0-19f2-468b-b792-7d800000003b"
         stRef:fromPart="time:50970300f254016000000d11936481568028f254016000000"
         stRef:toPart="time:0d1505401819630f254016000000"
         stRef:filePath="blob.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:895f8db6-ffee-4d2f-a684-b0fc65a5eaf9"
    stRef:documentID="xmp.did:895f8db6-ffee-4d2f-a684-b0fc65a5eaf9"
    stRef:originalDocumentID="xmp.did:895f8db6-ffee-4d2f-a684-b0fc65a5eaf9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jak/Documents/Adobe/Premiere Pro/13.0/growth.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="666"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33129441/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>