<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="FE0051F26A0444DBB99AC05BC03651E3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5f32116d-11bd-4457-9605-e11d26896f03"
   xmpMM:DocumentID="38da964a-eb45-caa9-2854-54de00000045"
   xmpMM:OriginalDocumentID="xmp.did:92cdb876-d381-4ecb-9647-85bebda9367b"
   xmp:MetadataDate="2020-06-15T09:48:17+02:00"
   xmp:ModifyDate="2020-06-15T09:48:17+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-06-15T09:46:33+02:00"
   xmpDM:videoFrameRate="59.329224"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33448945"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3a0c5325-5def-f5dc-f507-c45800000072"
      stEvt:when="2020-06-15T09:48:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:40a3a7e9-29d1-4ee7-8113-c832b82cdad1"
      stEvt:when="2020-06-15T09:46:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:156b7c38-0051-4c92-81b8-7503830e1c79"
      stEvt:when="2020-06-15T09:48:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f32116d-11bd-4457-9605-e11d26896f03"
      stEvt:when="2020-06-15T09:48:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
      stRef:documentID="85202836-5920-8016-23e9-701f0000003f"
      stRef:fromPart="time:560871925742f254016000000d15589078651530f254016000000"
      stRef:toPart="time:0d1023270154598f254016000000"
      stRef:filePath="growth.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
      stRef:documentID="85202836-5920-8016-23e9-701f0000003f"
      stRef:fromPart="time:556659941962f254016000000d15589009170223f254016000000"
      stRef:toPart="time:1023270154598f254016000000d1023270154598f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="growth.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-26T14:30:51+02:00"
       xmp:ModifyDate="2020-06-15T09:44:21+02:00"
       xmp:MetadataDate="2020-06-15T09:44:21+02:00"
       xmpDM:cameraModel="MacBookPro9,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="985ca658-c29a-2836-3ebe-1f300000006c"
       xmpMM:DocumentID="85202836-5920-8016-23e9-701f0000003f"
       xmpMM:OriginalDocumentID="xmp.did:4f170245-5d6f-4be5-bc30-4a6337f678c8">
      <xmpDM:duration
       xmpDM:value="411200"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="985ca658-c29a-2836-3ebe-1f300000006c"
         stEvt:when="2020-06-15T09:44:21+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:40a3a7e9-29d1-4ee7-8113-c832b82cdad1"
    stRef:documentID="xmp.did:40a3a7e9-29d1-4ee7-8113-c832b82cdad1"
    stRef:originalDocumentID="xmp.did:40a3a7e9-29d1-4ee7-8113-c832b82cdad1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jak/Documents/Adobe/Premiere Pro/13.0/growth.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="537"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33448945/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>