<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="A6E86A3F3F5271083B4ACE57F9156267" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0334705b-5f13-472a-af6c-991470b05573"
   xmpMM:DocumentID="7f46308a-50e2-b44a-9551-583d00000049"
   xmpMM:OriginalDocumentID="xmp.did:9e62003d-831a-4413-bca1-6de7b12a908c"
   xmp:MetadataDate="2020-06-15T10:59:36+02:00"
   xmp:ModifyDate="2020-06-15T10:59:36+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Macintosh)"
   xmp:CreateDate="2020-06-15T10:58:43+02:00"
   xmpDM:videoFrameRate="59.329224"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33448945"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6377feae-4630-2107-91c9-177d00000076"
      stEvt:when="2020-06-15T10:59:36+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a502cbbb-1e84-48cc-a6b3-74e0aba49739"
      stEvt:when="2020-06-15T10:59:05+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fef0081-9565-4033-bf68-1fcaafae9725"
      stEvt:when="2020-06-15T10:59:36+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0334705b-5f13-472a-af6c-991470b05573"
      stEvt:when="2020-06-15T10:59:36+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a5e0afa0-5aec-d11c-ca2e-e17200000076"
      stRef:documentID="1ed6025a-03eb-bf83-2a77-287d00000049"
      stRef:fromPart="time:-4239546692f254016000000d10674605547054f254016000000"
      stRef:toPart="time:0d534190008870f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="growth-rect.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a5e0afa0-5aec-d11c-ca2e-e17200000076"
      stRef:documentID="1ed6025a-03eb-bf83-2a77-287d00000049"
      stRef:fromPart="time:55476738f254016000000d11065364469450f254016000000"
      stRef:toPart="time:534190008870f254016000000d368845482315f254016000000"
      stRef:filePath="growth-rect.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-27T12:02:09+02:00"
       xmp:ModifyDate="2020-06-15T09:44:21+02:00"
       xmp:MetadataDate="2020-06-15T09:44:21+02:00"
       xmpDM:cameraModel="MacBookPro9,1"
       tiff:Orientation="1"
       xmpMM:InstanceID="a5e0afa0-5aec-d11c-ca2e-e17200000076"
       xmpMM:DocumentID="1ed6025a-03eb-bf83-2a77-287d00000049"
       xmpMM:OriginalDocumentID="xmp.did:8f1dd4f8-0cee-4868-87c5-5353dd02cea0">
      <xmpDM:duration
       xmpDM:value="280400"
       xmpDM:scale="1/6000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a5e0afa0-5aec-d11c-ca2e-e17200000076"
         stEvt:when="2020-06-15T09:44:21+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a502cbbb-1e84-48cc-a6b3-74e0aba49739"
    stRef:documentID="xmp.did:a502cbbb-1e84-48cc-a6b3-74e0aba49739"
    stRef:originalDocumentID="xmp.did:a502cbbb-1e84-48cc-a6b3-74e0aba49739"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jak/Documents/Adobe/Premiere Pro/13.0/growth.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="672"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33448945/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>